<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<form action="register", method="POST">
  {% csrf_token %}
  <input type="text" name="first_name" placeholder="First Name"><br>
  <input type="text" name="last_name " placeholder="Last Name"><br>
  <input type="text" name="username" placeholder="User Name"><br>
  <input type="email" name="email" placeholder="Email"><br>
  <input type="password" name="password1" placeholder="Password"><br>
  <input type="password" name="password2" placeholder="Confirm Password"><br>
  <input type="Submit">
</form>

</body>
</html>


